<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  
</head>
<body class="news">
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a href="">Home</a></li>
        <li class="contact"><a href="#">Contact</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Projects</a>
            <div class="dropdown-content">
              <a href="projects/projects.html">2016-2017</a>
            </div>
        </li>
        
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Events</a>
            <div class="dropdown-content">
              <a href="#">Youth Workshops</a>
            </div>
        </li>
        
      </ul>
    </div>
  </header>
</body>
</html>
